<!DOCTYPE html>

<html lang="en">
    <head> 
        <title>Design Principles</title>
        <title>Document</title>
        <title>Gordon Majoni</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">

         <link rel="stylesheet" href="normalize.css">
         <link rel="stylesheet" href="design.css">
         <link rel="stylesheet" href="designprincaple.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
         
        </head>
    <header class="title"> 
        <label>Design Principles</label>
        <label>Document</label>
        <label>Gordon Majoni</label>
    </header>
    <body>
    <main>
        <div class="contrast">
            <h3>Contrast</h3>
            <h3>Dstv</h3>
            <section>        
                <a href="https://www.dstv.co.za/mydstv/">mydstv</a>
            </section>
            
            <picture>
            <img src="C:\Users\New User\wdd230-1\wdd230-1\lesson 2\images\www.dstv.co.za_mydstv_.png" alt="screenshort of dstv site">
        </picture>
    <p>The designer managed to use Contrast design Principle. 
        Light blue colour with very dark edges.
    </p>
    </div>
    <div class="thirds">
        <h3>Rule of thirds</h3>
        <p>nandos</p>
        <section>        
            <a href="https://www.nandos.co.za/">nandos</a>
        </section>
        
        <picture>
        <img src="Screenshot (3).png" alt=" nandos Screenshot">
    </picture>

<p>The rule of thirds been used on the main site pic.
</p>
</div>
<div class="prox">
    <h3>proximity</h3>
    <p>romanspizza</p>
    <section>        
        <a href="https://romanspizza.co.za/">romanspizza</a>
    </section>
    
    <picture>
    <img src="Screenshot (5).png" alt="romanspizza screenshot">
</picture>

<p>proximity promotes relationship of items on webpage.
</p>
</div>
    </main>
    <footer class="footer">
        <p>copy 2022 | Gordon Majoni</p>
        <p id="lastUpdated">lastUpdated</p>
       </footer>
       <script src="js/main.js"></script>
    </footer>
</body>


</html>