<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial=scale=1.0">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/small.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/large.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Sofia+Sans:wght@200&display=swap" rel="stylesheet">
        <link href="styles/styles.css" rel="stylesheet">
    </head>
    
    <body>   
        <header>
        <title>Design-principle Document</title>
        <h2>Gordon Majoni</h2> 

        </header>


        <section>
            <title>White space and clean</title>
            <h3>byupathway</h3>
            <a href ="degreeportal.byupathway.org">degreeportal.byupathway.org</a>
            <img src="C:\Users\Lenovo\wdd230\wdd230\lesson 2\images\degreeportal.byupathway.org_.png" alt="degreeportal">
        </section>
        <section>
            <title>Contrast</title>
            <h3>checkers</h3>
            <a href ="www.checkers.co.za">www.checkers.co.za</a>

            <img src="C:\Users\Lenovo\wdd230\wdd230\lesson 2\images\www.checkers.co.za_specials_gclid=CjwKCAiAwomeBhBWEiwAM43YIJvoRzH4ppT-IUc37I7ccdIPT05p_mZDd27gV6z74PXEtN0O6OYjfRoCmaEQAvD_BwE&gclsrc=aw.ds.png" alt="checkers">
        </section>
        <section>
            <title>Hierachy</title>
            <h3>Spar</h3>
            <a href ="www.spar.co.za">www.spar.co.za</a>
            <img src="C:\Users\Lenovo\wdd230\wdd230\lesson 2\images\www.spar.co.za_Home.png" alt="spar">
        </section>

        <footer>&copy;2023|Gordon Majoni|wdd230|Date:</footer>
    </body>
</html>